version: "3.4"

services:
  database:
    container_name: project101_database
    image: postgres:14.5
    # build: "./database"
    restart: always
    ports:
      - 5533:5432
    networks:
      - project101-net
    volumes:
      - project101_database:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=project101_java

  backend:
    container_name: project101_backend-java
    # image: project101/backend-java
    build: "./back.java"
    depends_on:
      - database
    ports:
      - 8081:8080
    networks:
      - project101-net
    environment:
      - PORT=8080
      - DB_HOST=database
      - DB_PORT=5432
      - DB_NAME=project101_java
      - DB_USER=p ostgres
      - DB_PASSWORD=postgres

  frontend:
    container_name: project101_frontend
    # image: node
    build: "./front.reactjs"
    depends_on:
      - backend
    networks:
      - project101-net
    ports:
      - 3000:3000
    volumes:
      - ./:/srv/react-docker
    working_dir: /srv/react-docker
    command: "yarn start"

networks:
  project101-net:
    name: project101-net
    driver: bridge

volumes:
  project101_database:
    name: project101_database
    driver: local